.gid-list {
  grid-column: 1/3;
  grid-row: 2/3;
  background: $gid-gradient-blue;
  color: $foreground-color;
  position: absolute;  
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-flow: column nowrap;
  padding: 2px;
  
  overflow: auto;

  &::-webkit-scrollbar {
    width : $scrollbar-width;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: $background-color-highlight;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background-color: $gid-color__white;
  }

  &.masonry {
    column-count: 1;
    column-gap: 0;
    counter-reset: item-counter;
    
    @media screen and (min-width: 1025px) {
      column-count: 3;
    }
  }
  
  .masonry-item {
    box-sizing: border-box;
    break-inside: avoid;
    // padding: 10px;
    height: fit-content;
    counter-increment: item-counter;
  }
  @media screen and (max-width: 480px) {
    align-items: center;
  }
  @media screen and (min-width: 1025px) {
    flex-flow: row wrap;
  }
}